{
  "name": "checkbashisms",
  "main": "./lib/checkbashisms",
  "version": "0.1.3",
  "description": "Checks shell scripts for bashisms",
  "keywords": [
    "bash",
    "zsh",
    "bashisms",
    "bashism",
    "shell",
    "sh"
  ],
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  },
  "repository": "https://github.com/simonwhitaker/linter-checkbashisms",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
